# bank-plugin

./: .gitignore  pom.xml
parent/: pom.xml
src/main/java/: module-info.java
src/main/java/perobobbot/plugin/bank/: AddCredit.java  BankDictionary.java  BankExtension.java  BankExtensionFactory.java  BankExtensionPlugin.java  BankRequirements.java  Constants.java  ConvertChannelPointsToCredits.java  CreditAdder.java  JPlugin.java  Requirements.java
src/main/java/perobobbot/plugin/bank/action/: BalanceReader.java  GivePoints.java  PointGiver.java  ReadBalance.java  ReadWriteBalance.java  SafeContentDescription.java  UserPointShower.java  UserPointsDescription.java
src/main/resources/perobobbot/plugin/bank/: bank.properties  bank_fr.properties
src/test/java/perobobbot/plugin/bank/: TestBundleReading.java
